# GamingSocial

./: ClearDBVideoGameInformation.sql  HIOF.GamingSocial.sln  README.md
HIOF.GamingSocial.BackgroundJob/: HIOF.GamingSocial.BackgroundJob.csproj  Program.cs  SteamApiService.cs  Worker.cs  appsettings.json
HIOF.GamingSocial.BackgroundJob/Models/: Result.cs  V3VideoGameInformation.cs
HIOF.GamingSocial.BackgroundJob/Properties/: launchSettings.json
HIOF.GamingSocial.BackgroundJobService/: HIOF.GamingSocial.BackgroundJobService.csproj  Program.cs
HIOF.GamingSocial.Chat/: HIOF.GamingSocial.Chat.csproj  Program.cs  appsettings.json
HIOF.GamingSocial.Chat.Data/: ChatDbContext.cs  ChatMessage.cs
HIOF.GamingSocial.GUI/: App.razor  HIOF.GamingSocial.GUI.csproj  Program.cs  _Imports.razor  appsettings.json
HIOF.GamingSocial.GUI/Components/: Checkbox.razor
HIOF.GamingSocial.GUI/Model/: V3Result.cs
HIOF.GamingSocial.GUI/Model/Chat/: GetChatMessage.cs  PostChatMessage.cs
HIOF.GamingSocial.GUI/Model/GameInformation/: GameRatingWithName.cs  GameRatings.cs  ProfileModel.cs  ProfileWithGames.cs  V3PostGameCollection.cs  V3ProfileGameCollection.cs  V3VideoGameInformation.cs
HIOF.GamingSocial.GUI/Model/GameTimePlan/: PlanWithGame.cs  V1GameTimePlan.cs  V1PostGameTimePlan.cs
HIOF.GamingSocial.GUI/Model/ProfileInformation/: InviteWithProfileAndGroup.cs  ProfileWithMemberType.cs  V3Friend.cs  V3Group.cs  V3GroupMembership.cs  V3Invite.cs  V3Member.cs  V3PatchGroup.cs  V3PatchProfile.cs  V3PostGroup.cs  V3PostGroupMembership.cs  V3PostInvite.cs  V3PostProfile.cs  V3Profile.cs  V3ProfileGroups.cs
HIOF.GamingSocial.GUI/Model/PublicGameInformation/: V2SteamGameDetails.cs
HIOF.GamingSocial.GUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Logout.razor  _Host.cshtml
HIOF.GamingSocial.GUI/Pages/Chat/: Chat.razor  Chat.razor.css
HIOF.GamingSocial.GUI/Pages/Friend/: FindFriends.razor  FindFriends.razor.css  Friends.razor  Friends.razor.css
HIOF.GamingSocial.GUI/Pages/Game/: Game.razor  Game.razor.css  GamesSearch.razor  GamesSearch.razor.css  MyGames.razor  MyGames.razor.css  SynchronizeGames.razor  SynchronizeGames.razor.css
HIOF.GamingSocial.GUI/Pages/GameTimePlanner/: CreateGameTimePlan.razor  CreateGameTimePlan.razor.css  GameTimePlan.razor  GameTimePlan.razor.css  GameTimePlanner.razor  GameTimePlanner.razor.css
HIOF.GamingSocial.GUI/Pages/Group/: CreateGroup.razor  CreateGroup.razor.css  Group.razor  Group.razor.css  MyGroups.Razor.css  MyGroups.razor
HIOF.GamingSocial.GUI/Pages/Invite/: Invites.razor  Invites.razor.css
HIOF.GamingSocial.GUI/Pages/Profile/: CreateProfile.razor  CreateProfile.razor.css  Personal_page.razor  Personal_page.razor.css  PublicProfile.razor  PublicProfile.razor.css
HIOF.GamingSocial.GUI/Properties/: launchSettings.json
HIOF.GamingSocial.GUI/Protos/: shared_messages.proto  videogame.proto
HIOF.GamingSocial.GUI/Services/: AuthService.cs  ChatAPIService.cs  ChatHub.cs  ChatService.cs  CooldownService.cs  FriendService.cs  GameService.cs  GameTimePlannerService.cs  GroupService.cs  InviteService.cs  PublicGameService.cs  UserService.cs
HIOF.GamingSocial.GUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HIOF.GamingSocial.GUI/wwwroot/css/: group-cards.css  site.css
HIOF.GamingSocial.GameInformation/: HIOF.GamingSocial.GameInformation.csproj  Program.cs  appsettings.json
HIOF.GamingSocial.GameInformation.Data/: ProfileGameCollection.cs  VideoGameDbContext.cs  VideoGameInformation.cs
HIOF.GamingSocial.GameInformation/Controllers/V2/: V2GameCollectionController.cs  V2VideoGameInformationController.cs
HIOF.GamingSocial.GameInformation/Controllers/V3/: V3GameCollectionController.cs  V3VideoGameInformationController.cs
HIOF.GamingSocial.GameInformation/Models/: GiantbombGameData.cs
HIOF.GamingSocial.GameInformation/Models/V2/: V2GamesWithUsers.cs  V2PostGameCollection.cs  V2PostVideoGameInformation.cs  V2Result.cs  V2UsersWithGames.cs  V2VideoGameInformation.cs
HIOF.GamingSocial.GameInformation/Models/V3/: V3GameRatings.cs  V3PatchGameCollection.cs  V3PostGameCollection.cs  V3PostVideoGameInformation.cs  V3ProfileGameCollection.cs  V3ProfileWithGames.cs  V3Result.cs  V3SteamGames.cs  V3VideoGameInformation.cs
HIOF.GamingSocial.GameInformation/Properties/: launchSettings.json
HIOF.GamingSocial.GameInformation/Protos/: publicsteamgames.proto  videogame.proto
HIOF.GamingSocial.GameInformation/Services/: VideoGameService.cs
HIOF.GamingSocial.GameTimePlan.Data/: GameTimePlanData.cs  GameTimePlanDbContext.cs  (+1 more)
HIOF.GamingSocial.PublicGameInformation/: HIOF.GamingSocial.PublicGameInformation.csproj  Program.cs  appsettings.json
HIOF.GamingSocial.PublicGameInformation/Configuration/: KeyServiceSettings.cs  UrlServiceSettings.cs
HIOF.GamingSocial.PublicGameInformation/Controllers/V1/: V1RetrieveGameInfoController.cs
HIOF.GamingSocial.PublicGameInformation/Controllers/V2/: V2SteamGamesController.cs
HIOF.GamingSocial.PublicGameInformation/Model/V1/: V1Description.cs  V1GiantbombGameData.cs  V1Result.cs
HIOF.GamingSocial.PublicGameInformation/Model/V2/: V2Result.cs  V2SteamGameDetails.cs  V2SteamGameDetailsData.cs  V2SteamGames.cs  V2SteamGamesData.cs
HIOF.GamingSocial.PublicGameInformation/Properties/: launchSettings.json
HIOF.GamingSocial.PublicGameInformation/Services/: PublicSteamGamesService.cs
HIOF.GamingSocial.PublicProfileInformation/: HIOF.GamingSocial.PublicProfileInformation.csproj  Program.cs  appsettings.Development.json  appsettings.json
HIOF.GamingSocial.PublicProfileInformation/Configuration/: KeyServiceSettings.cs
HIOF.GamingSocial.PublicProfileInformation/Controllers/V1/: V1SteamGameCollectionController.cs  V1SteamPlayerAchievementsController.cs
HIOF.GamingSocial.PublicProfileInformation/Models/V1/: V1Result.cs  V1SteamAchievements.cs  V1SteamGamesCollection.cs  V1SteamGetOwnedGamesData.cs  V1SteamGetPlayerAchievementsData.cs
HIOF.GamingSocial.PublicProfileInformation/Properties/: launchSettings.json
(+74 files in other folders)
