body {
}

.container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    max-width: 40rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
     
  margin-top:2rem;
  margin-bottom: 2rem;
    box-shadow: 0px 0px 0.6rem rgba(0, 0, 0, 0.1);
}

.header-container {
    text-align: center;
 
}

b{
    margin-right:0.5rem;
}
.header-search {
  
    margin:auto;
    max-width: 40rem ;
    border: 1px solid #ccc;
    border-radius: 1rem;
}

.individual_search_result{
    text-align: center;
   

}

h5 {
    text-align: left;
}

h1, h2{
    text-align: center;
    color: #2b3e2a;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    text-align: left;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    box-sizing: border-box;
}

.button {
    background-color: #2b3e2a;
    border-radius: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    max-width: 100%;
}

    .button:hover {
        background-color: #1a2617;
        filter: brightness(90%);
        text-decoration: underline white;
    }

    .button:active {
        color: lightgrey;
    }

.alert {
    width: 100%;
    max-width: 30rem;
    margin-top: 1rem;
}

.group_text_wrapper {
    text-align: left;
}



/*OUTER CONTAINER*/
.group_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    align-items:center;
    justify-content: center;
    max-width:30rem;
    gap: 1rem;
    grid-gap: 1rem;
}

.group_card_wrapper {
   
    border-radius: 2rem;
    padding: 2rem;
    margin: 1rem;
}


.individual_group {
    display: flex;
    flex-direction: row;
    align-items: center;

    background: rgb(248,248,248);
    background: linear-gradient(180deg, rgba(248,248,248,1) 0%, rgba(232,232,232,1) 100%);
    border-radius: 1rem;
    box-shadow: -1px 6px 13px -4px rgba(0,0,0,0.55);
    -webkit-box-shadow: -1px 6px 13px -4px rgba(0,0,0,0.55);
    -moz-box-shadow: -1px 6px 13px -4px rgba(0,0,0,0.55);
    margin-bottom: 1rem;
    margin-top: 1rem;
}


/*CHILD 1*/
.group_photo {
    width: 6rem;
    height: 6rem;

    border-radius: 50%;
    object-fit:cover;
    outline: auto 1px rgb(248,248,248);


    margin-left: 2rem;
    margin-right: 2rem;
}

/*CHILD 2*/
.group_text_wrapper {
    text-align:left;
    margin-left: 2rem;
    padding-right: 4rem;
}

h5 {
    font-weight: bold;
    color: #0e3c3c;
}

b {
    color: #0e3c3c;
    padding-left: 1rem;
}

/*LINKS*/
a {
    color: #2b3e2a;
    margin-right: 1rem;
    text-decoration-line: none;
}

a:hover {
    color: #1b6ec2;
}


@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    .form-group {
        width: 100%;
    }

    .individual_search_result, .individual_group {
        flex-direction: column;
    }
}
