body {
}

.friend-item {
    margin-right: 0.5rem;   
   

}

.container {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    margin-top:5rem;
    box-shadow: 0px 0px 0.6rem rgba(0, 0, 0, 0.1);
}

.header-container {
    text-align: center;
}

h1 {
    color: #2b3e2a;
    margin-top: 5rem;
    text-align: center;
}

h2 {
    font-size:2rem;
    margin-top: 2rem;
    color: #2b3e2a;
}

h5 {
    margin-bottom: 1rem;
    font-size:1.4rem;
}

.card-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
    margin-top: 2rem;
    
    border: 0.1rem solid #2b3e2a;
    border-radius: 1rem;
    box-sizing: border-box;
}



.button {
    background-color: #2b3e2a;
    border-radius: 1rem;
    border: none;
    color: white;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
}

    .button:hover {
        background-color: #1a2617;
        filter: brightness(90%); /* Darken the text on hover */
        text-decoration: underline White; /* underline  on hover */
    }

    .button:active {
        color: lightgrey; /* Color change on click */
    }


a {
    color: black;
    text-decoration: none;
    transition: text-decoration 0.2s ease-in-out;
}

    a:hover {
        text-decoration: underline;
    }


@media (max-width: 480px) {
    .card-body {
        flex-direction: column;
    }
}