body {
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.list-group{
    text-align:center;
}

h1 {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #2b3e2a;
}

h2 {
    margin-bottom: 2rem;
    color: #2b3e2a;
    text-align:center;
    font-weight:bold;
}

h6 {
    margin-bottom: 1rem;
    
}

.card-subtitle{
    text-align:center;
}

.card-text {
    text-align:center;
    margin-top:1rem;
    padding: 1rem;
    border: 0.1rem solid black;
    border-radius: 0.2rem;
}

.card-body {
    width: 80%;
    max-width: 30rem;
    padding: 1rem;
    border: 0.1rem solid #2b3e2a;
    border-radius: 1rem;
    margin-top: 2rem;
}

.button {
    background-color: #2b3e2a;
    border-radius: 1rem;
    border: none;
    color: white;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
}

    .button:hover {
        background-color: #1a2617;
        filter: brightness(90%);
        text-decoration: underline White;
    }

    .button:active {
        color: lightgrey;
    }

a {
    color: black;
    text-decoration: none;
    transition: text-decoration 0.2s ease-in-out;
}

    a:hover {
        text-decoration: underline;
    }

@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    .card-body {
        width: 100%;
    }
}
